Components/Partials/Views/MessagePreviewPopupViews/EmbedView/EmbedPreviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DiscordWebhookRemoteApp.Components.Partials.Views.MessagePreviewPopupViews.EmbedView.EmbedPreviewView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.CustomItemViews"
    xmlns:embedView="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.MessagePreviewPopupViews.EmbedView"
    xmlns:local="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.MessagePreviewPopupViews.EmbedView"
    xmlns:services="clr-namespace:DiscordWebhookRemoteApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <VerticalStackLayout Margin="0,20,0,0">
        <Frame
            Padding="0"
            CornerRadius="10"
            WidthRequest="245">
            <HorizontalStackLayout>
                <BoxView
                    VerticalOptions="FillAndExpand"
                    WidthRequest="3"
                    Color="White" />
                <StackLayout Margin="10,10,10,10">
                    <local:EmbedAuthorView x:Name="authorView" />
                    <local:EmbedBodyView x:Name="bodyView" />
                    <local:EmbedFieldsView x:Name="fieldsView" />
                    <local:EmbedFooterView x:Name="footerView" />
                </StackLayout>
            </HorizontalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentView>
