Components/Partials/Views/MessagePreviewPopupViews/EmbedView/EmbedFooterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DiscordWebhookRemoteApp.Components.Partials.Views.MessagePreviewPopupViews.EmbedView.EmbedFooterView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.CustomItems"
    xmlns:services="clr-namespace:DiscordWebhookRemoteApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <HorizontalStackLayout Margin="5,5,5,0" WidthRequest="245">
        <CustomItems:CustomImageView
            x:Name="ImgView"
            CornerRadius="360"
            ErrorSource="discordlogo.png"
            HeightRequest="32"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            WidthRequest="32" />
        <VerticalStackLayout Margin="10,10,0,0">
            <Label
                x:Name="lblFooterText"
                Margin="0,10,0,0"
                FontSize="Caption"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                WidthRequest="190" />
            <Label
                x:Name="lblTimestamp"
                Margin="0,10,0,0"
                FontSize="Micro"
                HorizontalOptions="Start"
                Opacity="0.8"
                VerticalOptions="Center"
                WidthRequest="80" />
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentView>
