DiscordWebhookRemoteApp/Pages/Popups/ColorPickerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xctv:Popup
    x:Class="DiscordWebhookRemoteApp.Pages.Popups.ColorPickerPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:helpers="clr-namespace:DiscordWebhookRemoteApp.Helpers"
    xmlns:popups="clr-namespace:DiscordWebhookRemoteApp.Pages.Popups"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:xctv="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    xct:StatusBarEffect.Color="{x:Static helpers:ThemeColors.StatusBarColor}"
    xct:StatusBarEffect.Style="{x:Static helpers:ThemeColors.StatusBarStyle}"
    BackgroundColor="Transparent"
    Size="{x:Static helpers:PopupSize.Medium2}"
    Color="Transparent">
    <Frame
        Padding="1"
        BackgroundColor="{x:Static helpers:ThemeColors.BackColor}"
        BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
        CornerRadius="15">
        <StackLayout VerticalOptions="Fill">
            <Frame
                Margin="1"
                Padding="5"
                xct:CornerRadiusEffect.CornerRadius="15,15,0,0"
                BackgroundColor="{Binding Source={x:Reference colorPicker}, Path=SelectedColor}">
                <colorpicker:ColorWheel
                    x:Name="colorPicker"
                    SelectedColorChanged="ColorWheel_SelectedColorChanged"
                    ShowAlphaSlider="False"
                    ShowLuminositySlider="False"
                    ShowLuminosityWheel="True" />
            </Frame>
            <StackLayout
                Margin="0,5,15,5"
                HorizontalOptions="EndAndExpand"
                Orientation="Horizontal">
                <Button
                    xct:TouchEffect.NativeAnimation="true"
                    xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                    xct:TouchEffect.PressedAnimationDuration="500"
                    xct:TouchEffect.PressedOpacity="0.6"
                    xct:TouchEffect.PressedScale="0.98"
                    BackgroundColor="{x:Static helpers:ThemeColors.BorderBackColor}"
                    BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                    BorderWidth="1"
                    Clicked="Cancel_Clicked"
                    CornerRadius="25"
                    Text="Cancel"
                    TextColor="{x:Static helpers:ThemeColors.TextColor}"
                    VerticalOptions="Center" />
                <Button
                    xct:TouchEffect.NativeAnimation="true"
                    xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                    xct:TouchEffect.PressedAnimationDuration="500"
                    xct:TouchEffect.PressedOpacity="0.6"
                    xct:TouchEffect.PressedScale="0.98"
                    BackgroundColor="{x:Static helpers:ThemeColors.BorderBackColor}"
                    BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                    BorderWidth="1"
                    Clicked="Save_Clicked"
                    CornerRadius="25"
                    Text="Save"
                    TextColor="{x:Static helpers:ThemeColors.TextColor}"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </Frame>
</xctv:Popup>