DiscordWebhookRemoteApp/Pages/Popups/MessagePreviewPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DiscordWebhookRemoteApp.Pages.Popups.MessagePreviewPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customItems="clr-namespace:DiscordWebhookRemoteApp.CustomItems"
    xmlns:customviews="clr-namespace:DiscordWebhookRemoteApp.CustomViews"
    xmlns:helpers="clr-namespace:DiscordWebhookRemoteApp.Helpers"
    xmlns:popups="clr-namespace:DiscordWebhookRemoteApp.Pages.Popups"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:xctp="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    xct:CornerRadiusEffect.CornerRadius="15">
    <ContentPage.Content>
        <StackLayout>
            <customviews:DiscordMessageContent
                MessageContent="Lorem ipsum dolor sit amet consectetur adipiscing elit dis eu eleifend venenatis, duis magna aliquam natoque penatibus euismod inceptos aliquet quis sem, rhoncus auctor quisque mauris senectus cras sodales orci interdum viverra. Rutrum donec facilisis turpis quam rhoncus porta ultrices maecenas auctor consequat, hendrerit arcu aptent morbi porttitor in tortor urna sed. Facilisi in phasellus ut semper aliquet penatibus aptent justo sagittis lobortis platea, auctor dui cras ultricies nec cursus viverra class per conubia risus, nisi aenean molestie posuere ligula nostra cum quam vestibulum et. Proin facilisis dictumst habitasse eget sociis laoreet sapien accumsan himenaeos, mi luctus bibendum rhoncus tempor nisl taciti dui enim iaculis, commodo malesuada lacinia mollis dictum elementum per suspendisse."
                ProfileImage="dcdemoimage.png"
                ProfileName="Name" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>