DiscordWebhookRemoteApp/Pages/Popups/WebhookProfileSaveEditPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xctp:Popup
    x:Class="DiscordWebhookRemoteApp.Pages.Popups.WebhookProfileSaveEditPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customItems="clr-namespace:DiscordWebhookRemoteApp.CustomItems"
    xmlns:helpers="clr-namespace:DiscordWebhookRemoteApp.Helpers"
    xmlns:popups="clr-namespace:DiscordWebhookRemoteApp.Pages.Popups"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:xctp="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    xct:CornerRadiusEffect.CornerRadius="15"
    Size="{x:Static helpers:PopupSize.Tall}"
    Color="Transparent">
    <Grid>
        <Frame
            BackgroundColor="{x:Static helpers:ThemeColors.BackColor}"
            BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
            CornerRadius="15"
            VerticalOptions="Center">
            <Grid>
                <StackLayout>
                    <CollectionView x:Name="ProfileList" ItemsSource="{Binding SavedProfiles}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame
                                        Margin="0,0,0,5"
                                        Padding="10,5"
                                        AutomationId="{Binding ID}"
                                        BackgroundColor="{x:Static helpers:ThemeColors.BackColor}"
                                        BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                                        CornerRadius="15"
                                        VerticalOptions="Center">
                                        <Grid>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                                <Image
                                                    Margin="10,0,0,0"
                                                    xct:CornerRadiusEffect.CornerRadius="360"
                                                    HeightRequest="40"
                                                    IsAnimationPlaying="False"
                                                    Source="{Binding image}"
                                                    VerticalOptions="Center" />
                                                <customItems:BorderlessEntry
                                                    Margin="10,0,10,0"
                                                    FontSize="Caption"
                                                    HorizontalOptions="FillAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    IsEnabled="False"
                                                    Placeholder="Name"
                                                    Text="{Binding name}"
                                                    TextColor="{x:Static helpers:ThemeColors.TextColor}"
                                                    VerticalOptions="Center">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroupList>
                                                            <VisualStateGroup>
                                                                <VisualState x:Name="Enabled" />
                                                                <VisualState x:Name="Disabled">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="Entry.TextColor" Value="{x:Static helpers:ThemeColors.TextColor}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateGroupList>
                                                    </VisualStateManager.VisualStateGroups>
                                                </customItems:BorderlessEntry>
                                            </StackLayout>
                                            <StackLayout
                                                Margin="0,0,-10,0"
                                                xct:CornerRadiusEffect.CornerRadius="0,15,0,15"
                                                BackgroundColor="{x:Static helpers:ThemeColors.BackColor}"
                                                HorizontalOptions="EndAndExpand"
                                                Orientation="Horizontal">
                                                <Frame
                                                    Padding="5"
                                                    xct:TouchEffect.NativeAnimation="true"
                                                    xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                                                    xct:TouchEffect.PressedAnimationDuration="500"
                                                    xct:TouchEffect.PressedOpacity="0.6"
                                                    xct:TouchEffect.PressedScale="0.98"
                                                    AutomationId="{Binding ID}"
                                                    BackgroundColor="{x:Static helpers:ThemeColors.BackColor}"
                                                    CornerRadius="256"
                                                    HeightRequest="28"
                                                    WidthRequest="28">
                                                    <Image
                                                        xct:IconTintColorEffect.TintColor="{x:Static helpers:ThemeColors.TextColor}"
                                                        HeightRequest="24"
                                                        HorizontalOptions="Center"
                                                        Source="delete32px.png"
                                                        VerticalOptions="Center"
                                                        WidthRequest="24" />
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="deleteItem_Tapped" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                                <Frame
                                                    Margin="0,0,10,0"
                                                    Padding="5"
                                                    xct:TouchEffect.NativeAnimation="true"
                                                    xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                                                    xct:TouchEffect.PressedAnimationDuration="500"
                                                    xct:TouchEffect.PressedOpacity="0.6"
                                                    xct:TouchEffect.PressedScale="0.98"
                                                    AutomationId="{Binding ID}"
                                                    BackgroundColor="{x:Static helpers:ThemeColors.BackColor}"
                                                    CornerRadius="256"
                                                    HeightRequest="28"
                                                    WidthRequest="28">
                                                    <Image
                                                        xct:IconTintColorEffect.TintColor="{x:Static helpers:ThemeColors.TextColor}"
                                                        HeightRequest="24"
                                                        HorizontalOptions="Center"
                                                        Source="select32px.png"
                                                        VerticalOptions="Center"
                                                        WidthRequest="24" />
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="selectItem_Tapped" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <Grid
                    x:Name="newWebhookProfileBack"
                    BackgroundColor="{x:Static helpers:ThemeColors.BorderBackColor}"
                    IsVisible="false">
                    <Frame
                        Margin="20,0,20,0"
                        Padding="10"
                        BackgroundColor="{x:Static helpers:ThemeColors.BackColor}"
                        BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                        CornerRadius="15"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center">
                        <StackLayout>
                            <StackLayout Margin="0,5,0,0">
                                <Label
                                    Margin="2,0,0,0"
                                    FontSize="Small"
                                    HorizontalOptions="Start"
                                    Text="New Webhook Profile"
                                    TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                                <Frame
                                    Margin="0,0,0,0"
                                    Padding="5,0,5,0"
                                    BackgroundColor="{x:Static helpers:ThemeColors.BorderBackColor}"
                                    BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                                    CornerRadius="15">
                                    <StackLayout>
                                        <customItems:BorderlessEntry
                                            x:Name="entryWebhookName"
                                            Margin="5,0,5,0"
                                            FontSize="Caption"
                                            HorizontalOptions="FillAndExpand"
                                            MaxLength="80"
                                            Placeholder="Webhook Name"
                                            PlaceholderColor="{x:Static helpers:ThemeColors.TransparentTextColor}"
                                            TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                                    </StackLayout>
                                </Frame>
                                <Frame
                                    Margin="0,0,0,0"
                                    Padding="5,0,5,0"
                                    BackgroundColor="{x:Static helpers:ThemeColors.BorderBackColor}"
                                    BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                                    CornerRadius="15">
                                    <StackLayout Orientation="Horizontal">
                                        <!--<Image
                                                x:Name="imgWebhookImage"
                                                Margin="10,0,0,0"
                                                xct:CornerRadiusEffect.CornerRadius="360"
                                                HeightRequest="40"
                                                Source="dcdemoimage.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="WebhookImage_Tapped" />
                                                </Image.GestureRecognizers>
                                            </Image>-->
                                        <customItems:BorderlessEntry
                                            x:Name="entryWebhookImage"
                                            Margin="5,0,5,0"
                                            FontSize="Caption"
                                            HorizontalOptions="FillAndExpand"
                                            Placeholder="Image Url"
                                            PlaceholderColor="{x:Static helpers:ThemeColors.TransparentTextColor}"
                                            TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                                    </StackLayout>
                                </Frame>
                                <StackLayout Orientation="Horizontal">
                                    <Button
                                        Margin="0,0,0,5"
                                        Padding="0"
                                        xct:TouchEffect.NativeAnimation="true"
                                        xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                                        xct:TouchEffect.PressedAnimationDuration="500"
                                        xct:TouchEffect.PressedOpacity="0.6"
                                        xct:TouchEffect.PressedScale="0.98"
                                        BackgroundColor="Transparent"
                                        BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                                        BorderWidth="1"
                                        Clicked="NewProfileSave_Clicked"
                                        CornerRadius="15"
                                        FontSize="Micro"
                                        HeightRequest="35"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Save"
                                        TextColor="{x:Static helpers:ThemeColors.TextColor}"
                                        VerticalOptions="Center" />
                                    <Button
                                        Margin="0,0,0,5"
                                        Padding="0"
                                        xct:TouchEffect.NativeAnimation="true"
                                        xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                                        xct:TouchEffect.PressedAnimationDuration="500"
                                        xct:TouchEffect.PressedOpacity="0.6"
                                        xct:TouchEffect.PressedScale="0.98"
                                        BackgroundColor="Transparent"
                                        BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                                        BorderWidth="1"
                                        Clicked="newRoomViewClose_Tapped"
                                        CornerRadius="15"
                                        FontSize="Micro"
                                        HeightRequest="35"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Cancel"
                                        TextColor="{x:Static helpers:ThemeColors.TextColor}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="newRoomViewClose_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
        </Frame>
        <Frame
            Margin="0,0,10,10"
            Padding="20"
            xct:TouchEffect.NativeAnimation="true"
            xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
            xct:TouchEffect.PressedAnimationDuration="500"
            xct:TouchEffect.PressedOpacity="0.6"
            xct:TouchEffect.PressedScale="0.98"
            BackgroundColor="{x:Static helpers:ThemeColors.BackColor}"
            BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
            CornerRadius="360"
            HorizontalOptions="End"
            VerticalOptions="End">
            <StackLayout
                x:Name="newBtnImg"
                Padding="0"
                BackgroundColor="Transparent"
                HorizontalOptions="EndAndExpand"
                Rotation="0"
                VerticalOptions="Center">
                <Image
                    xct:IconTintColorEffect.TintColor="{x:Static helpers:ThemeColors.TextColor}"
                    HeightRequest="12"
                    Source="plus64px.png" />
            </StackLayout>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="newWebhookProfile_Tapped" />
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
    <!-- Expander Version
    <xct:Expander>
        <xct:Expander.Header>
            <StackLayout HeightRequest="50">
                <StackLayout HeightRequest="50" Orientation="Horizontal">
                    <Image
                        Margin="10,0,0,0"
                        xct:CornerRadiusEffect.CornerRadius="360"
                        AutomationId="{Binding ID}"
                        HeightRequest="45"
                        IsAnimationPlaying="False"
                        IsEnabled="{Binding editMode}"
                        Source="{Binding image}"
                        VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="imageEdit_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <customItems:BorderlessEntry
                        Margin="10,0,0,0"
                        AutomationId="{Binding ID}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        IsEnabled="{Binding editMode}"
                        Placeholder="Name"
                        Text="{Binding name}"
                        TextColor="{x:Static helpers:ThemeColors.TextColor}"
                        VerticalOptions="Center">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup>
                                    <VisualState x:Name="Enabled" />
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Property="Entry.TextColor" Value="{x:Static helpers:ThemeColors.TextColor}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </customItems:BorderlessEntry>
                    <Image
                        Margin="0,0,10,0"
                        xct:IconTintColorEffect.TintColor="{x:Static helpers:ThemeColors.TextColor}"
                        AutomationId="{Binding ID}"
                        HeightRequest="24"
                        HorizontalOptions="EndAndExpand"
                        Source="delete32px.png"
                        VerticalOptions="Center"
                        WidthRequest="32">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="deleteItem_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
        </xct:Expander.Header>
        <xct:Expander.Content>
            <StackLayout
                Margin="0,10,0,5"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Button
                    xct:TouchEffect.NativeAnimation="true"
                    xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                    xct:TouchEffect.PressedAnimationDuration="500"
                    xct:TouchEffect.PressedOpacity="0.6"
                    xct:TouchEffect.PressedScale="0.98"
                    AutomationId="{Binding ID}"
                    BackgroundColor="Transparent"
                    BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                    BorderWidth="1"
                    Clicked="btnEdit_Clicked"
                    CornerRadius="15"
                    FontSize="Caption"
                    HeightRequest="37"
                    HorizontalOptions="Center"
                    Text="Edit"
                    TextColor="{x:Static helpers:ThemeColors.TextColor}"
                    VerticalOptions="Center" />
                <Button
                    xct:TouchEffect.NativeAnimation="true"
                    xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                    xct:TouchEffect.PressedAnimationDuration="500"
                    xct:TouchEffect.PressedOpacity="0.6"
                    xct:TouchEffect.PressedScale="0.98"
                    AutomationId="{Binding ID}"
                    BackgroundColor="Transparent"
                    BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                    BorderWidth="1"
                    Clicked="btnSelect_Clicked"
                    CornerRadius="15"
                    FontSize="Caption"
                    HeightRequest="37"
                    HorizontalOptions="Center"
                    Text="Select"
                    TextColor="{x:Static helpers:ThemeColors.TextColor}"
                    VerticalOptions="Center" />
            </StackLayout>
        </xct:Expander.Content>
    </xct:Expander>-->
</xctp:Popup>