DiscordWebhookRemoteApp/Pages/Popups/WebhookProfileSaveEditPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xctp:Popup
    x:Class="DiscordWebhookRemoteApp.Pages.Popups.WebhookProfileSaveEditPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customItems="clr-namespace:DiscordWebhookRemoteApp.CustomItems"
    xmlns:helpers="clr-namespace:DiscordWebhookRemoteApp.Helpers"
    xmlns:popups="clr-namespace:DiscordWebhookRemoteApp.Pages.Popups"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:xctp="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    xct:CornerRadiusEffect.CornerRadius="15"
    Size="{x:Static popups:PopupSize.Tall}"
    Color="Transparent">

    <Frame
        BackgroundColor="{x:Static helpers:ThemeColors.BackColor}"
        BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
        CornerRadius="15"
        VerticalOptions="Center">
        <Grid>
            <StackLayout>
                <CollectionView x:Name="ProfileList" ItemsSource="{Binding SavedProfiles}" PropertyChanged="ProfileList_PropertyChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="10,5"
                                BackgroundColor="{x:Static helpers:ThemeColors.BorderBackColor}"
                                BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                                CornerRadius="15"
                                VerticalOptions="Center">
                                <xct:Expander>
                                    <xct:Expander.Header>
                                        <StackLayout HeightRequest="50">
                                            <StackLayout HeightRequest="50" Orientation="Horizontal">
                                                <Image
                                                    Margin="10,0,0,0"
                                                    xct:CornerRadiusEffect.CornerRadius="360"
                                                    AutomationId="{Binding ID}"
                                                    HeightRequest="45"
                                                    IsAnimationPlaying="False"
                                                    IsEnabled="{Binding editMode}"
                                                    Source="{Binding image}"
                                                    VerticalOptions="Center">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="imageEdit_Tapped" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <customItems:BorderlessEntry
                                                    Margin="10,0,0,0"
                                                    AutomationId="{Binding ID}"
                                                    HorizontalOptions="FillAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    IsEnabled="{Binding editMode}"
                                                    Placeholder="Name"
                                                    Text="{Binding name}"
                                                    TextColor="{x:Static helpers:ThemeColors.TextColor}"
                                                    VerticalOptions="Center">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroupList>
                                                            <VisualStateGroup>
                                                                <VisualState x:Name="Enabled" />
                                                                <VisualState x:Name="Disabled">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="Entry.TextColor" Value="{x:Static helpers:ThemeColors.TextColor}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateGroupList>
                                                    </VisualStateManager.VisualStateGroups>
                                                </customItems:BorderlessEntry>
                                                <Image
                                                    Margin="0,0,10,0"
                                                    xct:IconTintColorEffect.TintColor="{x:Static helpers:ThemeColors.TextColor}"
                                                    AutomationId="{Binding ID}"
                                                    HeightRequest="24"
                                                    HorizontalOptions="EndAndExpand"
                                                    Source="delete32px.png"
                                                    VerticalOptions="Center"
                                                    WidthRequest="32">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="deleteItem_Tapped" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander.Header>
                                    <xct:Expander.Content>
                                        <StackLayout
                                            Margin="0,10,0,5"
                                            HorizontalOptions="Center"
                                            Orientation="Horizontal">
                                            <Button
                                                xct:TouchEffect.NativeAnimation="true"
                                                xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                                                xct:TouchEffect.PressedAnimationDuration="500"
                                                xct:TouchEffect.PressedOpacity="0.6"
                                                xct:TouchEffect.PressedScale="0.98"
                                                AutomationId="{Binding ID}"
                                                BackgroundColor="Transparent"
                                                BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                                                BorderWidth="1"
                                                Clicked="btnEdit_Clicked"
                                                CornerRadius="15"
                                                FontSize="Caption"
                                                HeightRequest="37"
                                                HorizontalOptions="Center"
                                                Text="Edit"
                                                TextColor="{x:Static helpers:ThemeColors.TextColor}"
                                                VerticalOptions="Center" />
                                            <Button
                                                xct:TouchEffect.NativeAnimation="true"
                                                xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                                                xct:TouchEffect.PressedAnimationDuration="500"
                                                xct:TouchEffect.PressedOpacity="0.6"
                                                xct:TouchEffect.PressedScale="0.98"
                                                AutomationId="{Binding ID}"
                                                BackgroundColor="Transparent"
                                                BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                                                BorderWidth="1"
                                                Clicked="btnSelect_Clicked"
                                                CornerRadius="15"
                                                FontSize="Caption"
                                                HeightRequest="37"
                                                HorizontalOptions="Center"
                                                Text="Select"
                                                TextColor="{x:Static helpers:ThemeColors.TextColor}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                    </xct:Expander.Content>
                                </xct:Expander>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <Frame
                Padding="15"
                xct:CornerRadiusEffect.CornerRadius="360"
                xct:TouchEffect.NativeAnimation="true"
                xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                xct:TouchEffect.PressedAnimationDuration="500"
                xct:TouchEffect.PressedOpacity="0.6"
                xct:TouchEffect.PressedScale="0.98"
                BackgroundColor="{x:Static helpers:ThemeColors.BorderBackColor}"
                BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                CornerRadius="360"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand">
                <Image
                    Margin="0"
                    xct:IconTintColorEffect.TintColor="{x:Static helpers:ThemeColors.BorderColor}"
                    HeightRequest="24"
                    HorizontalOptions="EndAndExpand"
                    Source="plus64px.png"
                    VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
        </Grid>
    </Frame>
</xctp:Popup>