DiscordWebhookRemoteApp/Components/Partials/Views/WebhookItemsView/EmbedView/EmbedsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.EmbedsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.CustomItems"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentView.Content>
        <StackLayout>
            <ListView
                x:Name="lvEmbeds"
                HasUnevenRows="True"
                HeightRequest="400"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding Embeds, Mode=TwoWay}"
                PropertyChanged="ListView_PropertyChanged"
                SelectionMode="None"
                VerticalScrollBarVisibility="Never">
                <ListView.Header>
                    <StackLayout>
                        <StackLayout
                            Margin="10,10,10,5"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Label
                                FontSize="Header"
                                HorizontalOptions="Start"
                                Text="Embeds"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <StackLayout
                                HorizontalOptions="EndAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <Label
                                    x:Name="lblEmbedCount"
                                    Margin="0,0,5,5"
                                    FontSize="Caption"
                                    HorizontalOptions="End"
                                    Text="0/0"
                                    TextColor="White"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span x:Name="spEmbedCount" Text="0" />
                                            <Span Text="/" />
                                            <Span Text="10" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Button
                                    x:Name="btnNewEmbed"
                                    Clicked="btnNewEmbed_Clicked"
                                    CornerRadius="365"
                                    HeightRequest="48"
                                    HorizontalOptions="End"
                                    Text="N"
                                    VerticalOptions="Center"
                                    WidthRequest="48" />
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="1" Color="Green" />
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell xct:CornerRadiusEffect.CornerRadius="15">
                            <Frame
                                Margin="5"
                                Padding="5"
                                BackgroundColor="Transparent"
                                BorderColor="White"
                                CornerRadius="15"
                                HorizontalOptions="FillAndExpand">
                                <xct:Expander>
                                    <xct:Expander.Header>
                                        <StackLayout Margin="10,0" HeightRequest="48">
                                            <Label
                                                HorizontalOptions="Start"
                                                TextColor="White"
                                                VerticalOptions="CenterAndExpand">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Embed " />
                                                        <Span Text="#" />
                                                        <Span Text="1" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </xct:Expander.Header>
                                    <xct:Expander.ContentTemplate>
                                        <DataTemplate>
                                            <Frame
                                                BackgroundColor="Transparent"
                                                BorderColor="White"
                                                CornerRadius="15"
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Fill">
                                                <StackLayout>
                                                    <Frame
                                                        Padding="10"
                                                        BackgroundColor="Transparent"
                                                        BorderColor="White"
                                                        CornerRadius="15"
                                                        HorizontalOptions="FillAndExpand">
                                                        <CustomItems:BorderlessEntry
                                                            HorizontalOptions="Fill"
                                                            Text="{Binding Author.Name}"
                                                            TextColor="White" />
                                                    </Frame>
                                                    <Frame
                                                        Padding="10"
                                                        BackgroundColor="Transparent"
                                                        BorderColor="White"
                                                        CornerRadius="15"
                                                        HeightRequest="200"
                                                        HorizontalOptions="FillAndExpand">
                                                        <CustomItems:BorderlessEditor
                                                            HorizontalOptions="Fill"
                                                            Text="{Binding Description}"
                                                            TextColor="White"
                                                            VerticalOptions="Fill" />
                                                    </Frame>
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </xct:Expander.ContentTemplate>
                                </xct:Expander>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>