Components/Partials/Views/WebhookItemsView/FileSendView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.FileSendView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.CustomItemViews"
    xmlns:local="clr-namespace:DiscordWebhookRemoteApp.Components.Popups"
    xmlns:services="clr-namespace:DiscordWebhookRemoteApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentView.Content>
        <StackLayout>
            <Frame
                Padding="0"
                BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                CornerRadius="15"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="200">
                <StackLayout>
                    <CollectionView
                        x:Name="FilesListView"
                        ItemsSource="{Binding SelectedFiles}"
                        SelectionMode="None">
                        <CollectionView.Header>
                            <StackLayout>
                                <Label
                                    Margin="10,10,0,10"
                                    FontSize="Header"
                                    Text="Files: "
                                    TextColor="{x:Static services:AppThemeColors.TextColor}" />
                            </StackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Margin="15,5,10,5"
                                            FontSize="Caption"
                                            TextColor="{x:Static services:AppThemeColors.TextColor}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding FileName}" />
                                                    <Span Text=" | " />
                                                    <Span Text="{Binding FileSizeText}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Frame
                                            Margin="5,0"
                                            Padding="0"
                                            AutomationId="{Binding Id}"
                                            CornerRadius="90"
                                            HeightRequest="24"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="Center"
                                            WidthRequest="24">
                                            <Image
                                                HeightRequest="24"
                                                Source="deleteicon.png"
                                                WidthRequest="24">
                                                <Image.Behaviors>
                                                    <toolkit:IconTintColorBehavior TintColor="{x:Static services:AppThemeColors.TextColor}" />
                                                </Image.Behaviors>
                                            </Image>
                                            <Frame.Behaviors>
                                                <toolkit:TouchBehavior PressedOpacity="0.8" PressedScale="0.9" />
                                            </Frame.Behaviors>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Delete_Tapped" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout Margin="5,0,5,5" VerticalOptions="EndAndExpand">
                        <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                        <StackLayout Margin="10,5,5,5" Orientation="Horizontal">
                            <Label
                                FontSize="Caption"
                                HorizontalOptions="Start"
                                TextColor="{x:Static services:AppThemeColors.BorderColor}"
                                VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Files Count: " />
                                        <Span Text="{Binding TotalFileCount}" TextColor="{x:Static services:AppThemeColors.TextColor}" />
                                        <Span Text=" | " />
                                        <Span Text="Total File Size: " />
                                        <Span Text="{Binding TotalFileSizeText}" TextColor="{x:Static services:AppThemeColors.TextColor}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button
                                x:Name="btnSelect"
                                Padding="15,7"
                                BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
                                BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                                BorderWidth="1"
                                Clicked="Select_Clicked"
                                CornerRadius="10"
                                FontSize="Caption"
                                HorizontalOptions="EndAndExpand"
                                Text="Select"
                                TextColor="{x:Static services:AppThemeColors.TextColor}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>
