Components/Partials/Views/WebhookItemsView/EmbedView/FooterView/FooterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.FooterView.FooterView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.CustomItemViews"
    xmlns:controls="controls"
    xmlns:services="clr-namespace:DiscordWebhookRemoteApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentView.Content>
        <Frame
            Padding="20,10,10,10"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            CornerRadius="0"
            HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Label
                    Margin="5,0,0,10"
                    FontSize="Header"
                    Text="Footer: "
                    TextColor="{x:Static services:AppThemeColors.TextColor}" />
                <Frame
                    Padding="0"
                    BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                    CornerRadius="15">
                    <StackLayout Orientation="Horizontal">
                        <Frame
                            x:Name="iconBtn"
                            Margin="10,5"
                            Padding="0"
                            CornerRadius="60"
                            HeightRequest="48"
                            WidthRequest="48">
                            <Image
                                x:Name="FooterIconImg"
                                HeightRequest="48"
                                Source="{Binding FooterIcon}"
                                WidthRequest="48" />
                            <Frame.Behaviors>
                                <toolkit:TouchBehavior PressedOpacity="0.8" PressedScale="0.9" />
                            </Frame.Behaviors>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Icon_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <BoxView
                            Margin="5,0"
                            WidthRequest="1"
                            Color="{x:Static services:AppThemeColors.BorderColor}" />
                        <CustomViews:CustomEntryView
                            x:Name="entryFooterText"
                            Margin="0,10,0,5"
                            BorderColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            MaxLength="2048"
                            Placeholder="Text" />
                    </StackLayout>
                </Frame>
                <StackLayout Margin="10,5,0,5" Orientation="Horizontal">
                    <CheckBox x:Name="cbTimestamp" Color="{x:Static services:AppThemeColors.TextColor}" />
                    <Label
                        FontSize="Caption"
                        Text="Send Instant Timestamp"
                        TextColor="{x:Static services:AppThemeColors.TextColor}"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TimestampCheckBoxLabelTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
