DiscordWebhookRemoteApp/Components/Partials/Views/WebhookProfileView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DiscordWebhookRemoteApp.Components.Partials.Views.WebhookProfileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.CustomItems"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentView.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Grid>
                    <Image
                        xct:CornerRadiusEffect.CornerRadius="365"
                        HeightRequest="64"
                        HorizontalOptions="Start"
                        MinimumHeightRequest="64"
                        MinimumWidthRequest="64"
                        Source="discordlogo.png"
                        WidthRequest="64" />
                    <Image
                        x:Name="avatarImg"
                        xct:CornerRadiusEffect.CornerRadius="365"
                        HeightRequest="64"
                        HorizontalOptions="Start"
                        MinimumHeightRequest="64"
                        MinimumWidthRequest="64"
                        Source="{Binding ImageSource}"
                        WidthRequest="64" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Avatar_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>

                <StackLayout
                    Margin="10,0,0,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <BoxView WidthRequest="1" Color="White" />
                    <CustomItems:BorderlessEntry
                        FontSize="Body"
                        HorizontalOptions="FillAndExpand"
                        MaxLength="80"
                        Placeholder="Username"
                        Text="{Binding Username}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>