Components/Partials/Views/WebhookItemsView/EmbedView/EmbedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.EmbedView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:AuthorView="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.AuthorView"
    xmlns:BodyView="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.BodyView"
    xmlns:FieldsView="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.FieldsView"
    xmlns:FooterView="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.FooterView"
    xmlns:ImagesView="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.ImagesView"
    xmlns:services="clr-namespace:DiscordWebhookRemoteApp.Services">
    <ContentView.Content>
        <StackLayout>
            <Frame
                Padding="0,10"
                BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                CornerRadius="15"
                HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <Label
                        Margin="10,0,0,0"
                        FontSize="Header"
                        Text="Embed: "
                        TextColor="{x:Static services:AppThemeColors.TextColor}" />
                    <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                    <AuthorView:AuthorView x:Name="_authorView" />
                    <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                    <BodyView:BodyView x:Name="_bodyView" />
                    <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                    <FieldsView:FieldsView x:Name="_fieldsView" />
                    <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                    <ImagesView:ImagesView x:Name="_imagesView" />
                    <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                    <FooterView:FooterView x:Name="_footerView" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>
