Components/Partials/Views/WebhookItemsView/EmbedView/EmbedsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.EmbedsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView"
    xmlns:services="clr-namespace:DiscordWebhookRemoteApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentView.Content>
        <StackLayout>
            <Frame
                Padding="20,0,10,0"
                BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                CornerRadius="15"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="200">
                <StackLayout Margin="0,10,0,10">
                    <StackLayout Margin="5,0,5,10" Orientation="Horizontal">
                        <Label
                            FontSize="Header"
                            HorizontalOptions="Start"
                            Text="Embeds: "
                            TextColor="{x:Static services:AppThemeColors.TextColor}" />
                        <HorizontalStackLayout HorizontalOptions="EndAndExpand">
                            <Label
                                FontSize="Caption"
                                Text="{Binding EmbedsCount}"
                                TextColor="{x:Static services:AppThemeColors.TextColor}"
                                VerticalOptions="Center" />
                            <Frame
                                x:Name="addNewBtn"
                                Margin="5,0"
                                Padding="0"
                                BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                                CornerRadius="90"
                                HeightRequest="28"
                                VerticalOptions="Center"
                                WidthRequest="28">
                                <Image
                                    HeightRequest="24"
                                    Source="plusicon.png"
                                    WidthRequest="24">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{x:Static services:AppThemeColors.TextColor}" />
                                    </Image.Behaviors>
                                </Image>
                                <Frame.Behaviors>
                                    <toolkit:TouchBehavior
                                        IsEnabled="{Binding Source={x:Reference addNewBtn}, Path=IsVisible}"
                                        PressedOpacity="0.8"
                                        PressedScale="0.9" />
                                </Frame.Behaviors>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddNew_Tapped" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </HorizontalStackLayout>
                    </StackLayout>
                    <CollectionView ItemsSource="{Binding Embeds}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <local:EmbedView
                                    AuthorIcon="{Binding AuthorIcon}"
                                    AuthorName="{Binding AuthorName}"
                                    AuthorUrl="{Binding AuthorUrl}"
                                    BodyColor="{Binding BodyColor}"
                                    BodyContent="{Binding BodyContent}"
                                    BodyTitle="{Binding BodyTitle}"
                                    BodyUrl="{Binding BodyUrl}"
                                    DeleteTapped="EmbedDelete_Tapped"
                                    EditTapped="EmbedEdit_Tapped"
                                    Fields="{Binding Fields}"
                                    FooterIcon="{Binding FooterIcon}"
                                    FooterTimestamp="{Binding FooterTimestamp}"
                                    FooterTitle="{Binding FooterTitle}"
                                    ID="{Binding ID}"
                                    ImagesImageUrl="{Binding ImagesImageUrl}"
                                    ImagesThumbnailUrl="{Binding ImagesThumbnailUrl}"
                                    Order="{Binding Order}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>
