Components/Partials/Views/WebhookItemsView/EmbedView/EmbedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.EmbedView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:services="clr-namespace:DiscordWebhookRemoteApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentView.Content>
        <StackLayout>
            <Frame
                Margin="0,5"
                Padding="10"
                BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                CornerRadius="15"
                VerticalOptions="Center">
                <StackLayout Margin="5,0" Orientation="Horizontal">
                    <Label
                        FontSize="Caption"
                        TextColor="{x:Static services:AppThemeColors.TextColor}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Embed #" />
                                <Span Text="{Binding Order}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Margin="10,0"
                        FontSize="Caption"
                        IsVisible="{Binding IsEmpty}"
                        Text="IsEmpty"
                        TextColor="Red"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <HorizontalStackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                        <Frame
                            Margin="5,0"
                            Padding="0"
                            CornerRadius="90"
                            HeightRequest="24"
                            VerticalOptions="Center"
                            WidthRequest="24">
                            <Image
                                HeightRequest="24"
                                Source="editicon.png"
                                WidthRequest="24">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{x:Static services:AppThemeColors.TextColor}" />
                                </Image.Behaviors>
                            </Image>
                            <Frame.Behaviors>
                                <toolkit:TouchBehavior PressedOpacity="0.8" PressedScale="0.9" />
                            </Frame.Behaviors>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Edit_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame
                            Margin="5,0"
                            Padding="0"
                            CornerRadius="90"
                            HeightRequest="24"
                            VerticalOptions="Center"
                            WidthRequest="24">
                            <Image
                                HeightRequest="24"
                                Source="deleteicon.png"
                                WidthRequest="24">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{x:Static services:AppThemeColors.TextColor}" />
                                </Image.Behaviors>
                            </Image>
                            <Frame.Behaviors>
                                <toolkit:TouchBehavior PressedOpacity="0.8" PressedScale="0.9" />
                            </Frame.Behaviors>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Delete_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </HorizontalStackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>
