DiscordWebhookRemoteApp/Components/Partials/Views/WebhookItemsView/EmbedView/FooterView/FooterView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.FooterView.FooterView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.CustomItemViews"
    xmlns:controls="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
    xmlns:local="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.FooterView">
    <ContentView.Content>
        <Frame
            Padding="20,10,10,10"
            BackgroundColor="Transparent"
            BorderColor="White"
            CornerRadius="0"
            HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Label
                    Margin="5,0,0,10"
                    FontSize="Header"
                    Text="Footer: "
                    TextColor="White" />
                <CustomViews:CustomEntryView
                    x:Name="entryFooterText"
                    Margin="0,5"
                    MaxLength="2048"
                    Placeholder="Text" />
                <CustomViews:CustomEntryView
                    x:Name="entryFooterIconUrl"
                    Margin="0,5"
                    HasCharCounterText="False"
                    MaxLength="2048"
                    Placeholder="Icon Url"
                    ValidationType="ImageUrl" />
                <StackLayout Margin="10,5,0,5" Orientation="Horizontal">
                    <controls:Checkbox
                        x:Name="cbTimestamp"
                        CheckColor="Black"
                        FillColor="White"
                        OutlineColor="White"
                        Shape="Circle" />
                    <Label
                        FontSize="Caption"
                        Text="Send Instant Timestamp"
                        TextColor="white"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TimestampCheckBoxLabelTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>