Components/Popups/Menu/MenuViewPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="DiscordWebhookRemoteApp.Components.Popups.Menu.MenuViewPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.CustomItemViews"
    xmlns:services="clr-namespace:DiscordWebhookRemoteApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Color="Transparent">
    <StackLayout HeightRequest="{x:Static services:ScreenServices._100PercentHeight}" WidthRequest="{x:Static services:ScreenServices._100PercentWidth}">
        <Grid VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Close_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Frame
                Padding="0"
                BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
                BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                CornerRadius="15"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <StackLayout
                    Margin="30"
                    HorizontalOptions="Center"
                    Spacing="10"
                    VerticalOptions="Center">
                    <CustomItems:CustomButton
                        x:Name="btnSavedImages"
                        BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
                        BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                        BorderWidth="1"
                        Clicked="btnSavedImages_Clicked"
                        CornerRadius="15"
                        FontSize="Caption"
                        HorizontalOptions="Center"
                        Text="Saved Images"
                        TextColor="{x:Static services:AppThemeColors.TextColor}"
                        VerticalOptions="Center"
                        WidthRequest="150" />
                    <CustomItems:CustomButton
                        x:Name="btnSavedEmbeds"
                        BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
                        BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                        BorderWidth="1"
                        Clicked="btnSavedEmbeds_Clicked"
                        CornerRadius="15"
                        FontSize="Caption"
                        HorizontalOptions="Center"
                        Text="Saved Embeds"
                        TextColor="{x:Static services:AppThemeColors.TextColor}"
                        VerticalOptions="Center"
                        WidthRequest="150" />
                    <CustomItems:CustomButton
                        x:Name="btnImportOldWebhooks"
                        BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
                        BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                        BorderWidth="1"
                        Clicked="btnImportOldWebhooks_Clicked"
                        CornerRadius="15"
                        FontSize="Caption"
                        HorizontalOptions="Center"
                        Text="Import old Webhooks"
                        TextColor="{x:Static services:AppThemeColors.TextColor}"
                        VerticalOptions="Center"
                        WidthRequest="150" />
                </StackLayout>
            </Frame>

        </Grid>
    </StackLayout>
</toolkit:Popup>