Components/Partials/Views/WebhookItemsView/SavedWebhooksView/SavedWebhooksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.SavedWebhooksView.SavedWebhooksView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.CustomItems"
    xmlns:local="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.SavedWebhooksView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentView.Content>
        <StackLayout>
            <Frame
                Margin="0"
                Padding="0"
                BorderColor="White"
                CornerRadius="15"
                HorizontalOptions="FillAndExpand">
                <StackLayout Margin="5,10">
                    <CollectionView
                        x:Name="SavedWebhooksVieListView"
                        ItemsSource="{Binding SavedWebhooks}"
                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <local:SavedWebhookView
                                    Name="{Binding Name}"
                                    IsSelected="{Binding IsSelected}"
                                    WebhookId="{Binding WebhookId}"
                                    WebhookSelectTapped="OnSavedWebhookViewTapped"
                                    WebhookUrl="{Binding WebhookUrl}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <ImageButton
                                Margin="5,0"
                                Padding="10"
                                BorderColor="White"
                                BorderWidth="2"
                                CornerRadius="15"
                                HeightRequest="120"
                                Source="plusiconwhite.png"
                                TouchEffect.PressedOpacity="0.8"
                                TouchEffect.PressedScale="0.9"
                                WidthRequest="80">
                                <ImageButton.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddNewWebhookTapped" />
                                </ImageButton.GestureRecognizers>
                            </ImageButton>
                        </CollectionView.Footer>
                    </CollectionView>

                    <CustomItems:CustomButton
                        Margin="0,5,5,0"
                        BackgroundColor="Black"
                        BorderColor="White"
                        BorderWidth="1"
                        Clicked="DeleteWebhook_Clicked"
                        CornerRadius="15"
                        HorizontalOptions="End"
                        IsVisible="True"
                        Text="Delete"
                        TextColor="White" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>
