Components/Partials/Views/WebhookItemsView/SavedWebhooksView/SavedWebhookView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.SavedWebhooksView.SavedWebhookView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.CustomItems">
    <ContentView.Content>
        <Frame
            x:Name="WebhookViewFrame"
            Margin="5,0"
            Padding="0"
            BorderColor="White"
            CornerRadius="15"
            HeightRequest="120"
            WidthRequest="85">
            <StackLayout Margin="10,5">
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    CornerRadius="60"
                    HeightRequest="64"
                    WidthRequest="64">
                    <Image
                        x:Name="img"
                        HorizontalOptions="Fill"
                        Source="{Binding ImageSource}"
                        VerticalOptions="Fill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="WebhookSelect_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="WebhookSelect_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Label
                    x:Name="lblName"
                    Margin="0,5,0,0"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    MaximumWidthRequest="64"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="WebhookSelect_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="WebhookSelect_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="WebhookSelect_Tapped" />

            </Frame.GestureRecognizers>
        </Frame>
    </ContentView.Content>
</ContentView>
