DiscordWebhookRemoteApp/Components/Partials/Views/WebhookItemsView/EmbedView/BodyView/BodyView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.BodyView.BodyView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.CustomItemViews"
    xmlns:local="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.BodyView"
    x:DataType="local:BodyView">
    <ContentView.Content>
        <Frame
            Padding="20,10,10,10"
            BackgroundColor="Transparent"
            BorderColor="White"
            CornerRadius="0"
            HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Label
                    Margin="5,0,0,10"
                    FontSize="Header"
                    Text="Body: "
                    TextColor="White" />
                <CustomViews:CustomEntryView
                    x:Name="entryBodyTitle"
                    Margin="0,5"
                    MaxLength="256"
                    Placeholder="Title" />
                <CustomViews:CustomEditorView
                    x:Name="editorBodyContent"
                    Margin="0,5"
                    HeightRequest="200"
                    MaxLength="4096"
                    Placeholder="Content" />
                <CustomViews:CustomEntryView
                    x:Name="entryBodyUrl"
                    Margin="0,5"
                    MaxLength="2048"
                    Placeholder="Url" />
                <CustomViews:CustomEntryView
                    x:Name="entryBodyColor"
                    Margin="0,5"
                    MaxLength="7"
                    Placeholder="Color (HEX ONLY FOR NOW)"
                    ValidationType="ColorHex" />
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>