DiscordWebhookRemoteApp/Pages/UpdateNoticePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DiscordWebhookRemoteApp.Pages.UpdateNoticePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:DiscordWebhookRemoteApp.Helpers"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xct:StatusBarEffect.Color="{x:Static helpers:ThemeColors.StatusBarColor}"
    xct:StatusBarEffect.Style="{x:Static helpers:ThemeColors.StatusBarStyle}"
    BackgroundColor="{x:Static helpers:ThemeColors.BackColor}">
    <ContentPage.Content>
        <!--#region privacy policy-->
        <Frame
            Margin="30"
            Padding="10"
            BackgroundColor="{x:Static helpers:ThemeColors.CardBackColor}"
            CornerRadius="15"
            VerticalOptions="Center">
            <StackLayout>
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label
                        x:Name="lblPolicyTitle"
                        FontSize="Medium"
                        TextColor="{x:Static helpers:ThemeColors.TextColor}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Hello, " />
                                <Span Text="Important Notice." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        x:Name="lblPolicy"
                        FontSize="Body"
                        TextColor="{x:Static helpers:ThemeColors.TextColor}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="lblUp" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        Padding="0"
                        xct:TouchEffect.NativeAnimation="true"
                        xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                        xct:TouchEffect.PressedAnimationDuration="500"
                        xct:TouchEffect.PressedOpacity="0.6"
                        xct:TouchEffect.PressedScale="0.98"
                        BackgroundColor="Transparent"
                        BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                        BorderWidth="1"
                        Clicked="btnDiscord_Clicked"
                        CornerRadius="15"
                        FontSize="Caption"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Text="Discord"
                        TextColor="{x:Static helpers:ThemeColors.TextColor}"
                        VerticalOptions="EndAndExpand" />
                    <Button
                        Padding="0"
                        xct:TouchEffect.NativeAnimation="true"
                        xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                        xct:TouchEffect.PressedAnimationDuration="500"
                        xct:TouchEffect.PressedOpacity="0.6"
                        xct:TouchEffect.PressedScale="0.98"
                        BackgroundColor="Transparent"
                        BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                        BorderWidth="1"
                        Clicked="btnSkip_Clicked"
                        CornerRadius="15"
                        FontSize="Caption"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Text="Ok"
                        TextColor="{x:Static helpers:ThemeColors.TextColor}"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
        </Frame>
        <!--#endregion-->
    </ContentPage.Content>
</ContentPage>