DiscordWebhookRemoteApp/Components/Partials/Views/WebhookItemsView/EmbedView/ImagesView/ImagesView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.ImagesView.ImagesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.CustomItemViews"
    xmlns:local="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.ImagesView">
    <ContentView.Content>
        <Frame
            Padding="20,10,10,10"
            BackgroundColor="Transparent"
            BorderColor="White"
            CornerRadius="0"
            HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Label
                    Margin="5,0,0,10"
                    FontSize="Header"
                    Text="Images: "
                    TextColor="White" />
                <CustomViews:CustomEntryView
                    x:Name="entryImagesImageUrl"
                    Margin="0,5"
                    HasCharCounterText="False"
                    MaxLength="2048"
                    Placeholder="Image Url"
                    ValidationType="ImageUrl" />
                <CustomViews:CustomEntryView
                    x:Name="entryImagesThumbnailUrl"
                    Margin="0,5"
                    HasCharCounterText="False"
                    MaxLength="2048"
                    Placeholder="Thumbnail Url"
                    ValidationType="ImageUrl" />

            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>