Components/Partials/Views/WebhookItemsView/EmbedView/AuthorView/AuthorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.AuthorView.AuthorView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.CustomItemViews">
    <ContentView.Content>
        <Frame
            Padding="20,10,10,10"
            BackgroundColor="Transparent"
            BorderColor="White"
            CornerRadius="0"
            HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Label
                    Margin="5,0,0,10"
                    FontSize="Header"
                    Text="Author: "
                    TextColor="White" />
                <CustomViews:CustomEntryView
                    x:Name="entryAuthorIconUrl"
                    Margin="0,5"
                    HasCharCounterText="False"
                    MaxLength="2048"
                    Placeholder="Author Icon Url"
                    ValidationType="ImageUrl" />
                <CustomViews:CustomEntryView
                    x:Name="entryAuthorName"
                    Margin="0,5"
                    MaxLength="256"
                    Placeholder="Author Name" />
                <CustomViews:CustomEntryView
                    x:Name="entryAuthorUrl"
                    Margin="0,5"
                    HasCharCounterText="False"
                    MaxLength="2048"
                    Placeholder="Author Url"
                    ValidationType="Url" />
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
