Components/Partials/Views/WebhookItemsView/EmbedView/AuthorView/AuthorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.AuthorView.AuthorView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.CustomItemViews"
    xmlns:services="clr-namespace:DiscordWebhookRemoteApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentView.Content>
        <Frame
            Padding="20,0,10,0"
            CornerRadius="0"
            HorizontalOptions="FillAndExpand">
            <StackLayout Margin="0,10,0,10">
                <Label
                    Margin="5,0,0,10"
                    FontSize="Header"
                    Text="Author: "
                    TextColor="{x:Static services:AppThemeColors.TextColor}" />
                <Frame
                    Padding="0"
                    BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                    CornerRadius="15">
                    <StackLayout Orientation="Horizontal">
                        <CustomItems:CustomImageView
                            x:Name="imgAuthorIcon"
                            Margin="10,2"
                            CornerRadius="255"
                            ErrorSource="discordlogo.png"
                            HeightRequest="48"
                            HorizontalOptions="Fill"
                            Source="{Binding AuthorIcon}"
                            WidthRequest="48">
                            <CustomItems:CustomImageView.Behaviors>
                                <toolkit:TouchBehavior PressedOpacity="0.8" PressedScale="0.9" />
                            </CustomItems:CustomImageView.Behaviors>
                            <CustomItems:CustomImageView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Icon_Tapped" />
                            </CustomItems:CustomImageView.GestureRecognizers>
                        </CustomItems:CustomImageView>

                        <BoxView WidthRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                        <CustomViews:CustomEntryView
                            x:Name="entryAuthorName"
                            Margin="0,5"
                            BorderColor="Transparent"
                            HasTitle="False"
                            HorizontalOptions="FillAndExpand"
                            MaxLength="256"
                            Placeholder="Author Name" />
                    </StackLayout>
                </Frame>
                <CustomViews:CustomEntryView
                    x:Name="entryAuthorUrl"
                    Margin="0,15,0,5"
                    BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                    HasCharCounterText="False"
                    MaxLength="2048"
                    Placeholder="Author Url"
                    ValidationType="Url"
                    ZIndex="10" />
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
