Components/Partials/Views/WebhookItemsView/EmbedView/AuthorView/AuthorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.AuthorView.AuthorView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.CustomItemViews"
    xmlns:services="clr-namespace:DiscordWebhookRemoteApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentView.Content>
        <Frame
            Padding="20,10,10,10"
            CornerRadius="0"
            HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Label
                    Margin="5,0,0,10"
                    FontSize="Header"
                    Text="Author: "
                    TextColor="{x:Static services:AppThemeColors.TextColor}" />
                <Frame
                    Padding="0"
                    BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                    CornerRadius="15">
                    <StackLayout Orientation="Horizontal">
                        <Frame
                            x:Name="iconBtn"
                            Margin="10,5"
                            Padding="0"
                            CornerRadius="60"
                            HeightRequest="48"
                            WidthRequest="48">
                            <Image
                                x:Name="AuthorIconImg"
                                HeightRequest="48"
                                Source="{Binding AuthorIcon}"
                                WidthRequest="48" />
                            <Frame.Behaviors>
                                <toolkit:TouchBehavior PressedOpacity="0.8" PressedScale="0.9" />
                            </Frame.Behaviors>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Icon_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <BoxView
                            Margin="5,0"
                            WidthRequest="1"
                            Color="{x:Static services:AppThemeColors.BorderColor}" />
                        <CustomViews:CustomEntryView
                            x:Name="entryAuthorName"
                            Margin="0,5,10,5"
                            BorderColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            MaxLength="256"
                            Placeholder="Author Name" />
                    </StackLayout>
                </Frame>
                <CustomViews:CustomEntryView
                    x:Name="entryAuthorUrl"
                    Margin="0,5"
                    BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                    HasCharCounterText="False"
                    MaxLength="2048"
                    Placeholder="Author Url"
                    ValidationType="Url" />
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
