Components/Popups/Common/CustomAlertPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="DiscordWebhookRemoteApp.Components.Popups.Common.CustomAlertPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.CustomItemViews"
    xmlns:services="clr-namespace:DiscordWebhookRemoteApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Color="Transparent">
    <StackLayout MaximumWidthRequest="320" WidthRequest="{x:Static services:ScreenServices._80PercentWidth}">
        <Frame
            Padding="0"
            BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
            BorderColor="{x:Static services:AppThemeColors.BorderColor}"
            CornerRadius="15">
            <StackLayout>
                <Label
                    x:Name="lblTitle"
                    Margin="10,10,10,5"
                    FontSize="Body"
                    Text="Warning"
                    TextColor="{x:Static services:AppThemeColors.TextColor}" />
                <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                <StackLayout Margin="15">
                    <Label
                        x:Name="lblContent"
                        FontSize="Default"
                        Text="Content"
                        TextColor="{x:Static services:AppThemeColors.TextColor}" />
                </StackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <CustomItems:CustomButton
                        x:Name="btnCancel"
                        Grid.Column="0"
                        Margin="0,10"
                        BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
                        BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                        BorderWidth="1"
                        Clicked="btnCancel_Clicked"
                        CornerRadius="15"
                        FontSize="Caption"
                        Text="Cancel"
                        TextColor="{x:Static services:AppThemeColors.TextColor}"
                        WidthRequest="70" />
                    <CustomItems:CustomButton
                        x:Name="btnOk"
                        Grid.Column="1"
                        Margin="0,10"
                        BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
                        BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                        BorderWidth="1"
                        Clicked="btnOk_Clicked"
                        CornerRadius="15"
                        FontSize="Caption"
                        Text="OK"
                        TextColor="{x:Static services:AppThemeColors.TextColor}"
                        WidthRequest="70" />
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</toolkit:Popup>
