Components/Popups/Common/NoticePopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<toolkit:Popup
    x:Class="DiscordWebhookRemoteApp.Components.Popups.Common.NoticePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.CustomItems"
    xmlns:services="clr-namespace:DiscordWebhookRemoteApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Color="Transparent">
    <StackLayout WidthRequest="320">
        <Frame
            Padding="15"
            BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
            BorderColor="{x:Static services:AppThemeColors.BorderColor}"
            CornerRadius="15">
            <StackLayout Spacing="10">
                <Label
                    FontSize="Body"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="IMPORTANT!"
                    TextColor="Red" />
                <Label x:Name="lblMsg" FontSize="Small" />
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Spacing="5">
                    <CustomItems:CustomButton
                        Padding="5,6"
                        BackgroundColor="Transparent"
                        BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                        BorderWidth="1"
                        Clicked="Close_Clicked"
                        CornerRadius="15"
                        HorizontalOptions="Center"
                        Text="Close"
                        TextColor="{x:Static services:AppThemeColors.TextColor}"
                        VerticalOptions="Center"
                        WidthRequest="90" />
                    <CustomItems:CustomButton
                        Padding="5,6"
                        BackgroundColor="Transparent"
                        BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                        BorderWidth="1"
                        Clicked="Discord_Clicked"
                        CornerRadius="15"
                        HorizontalOptions="Center"
                        Text="Discord"
                        TextColor="{x:Static services:AppThemeColors.TextColor}"
                        VerticalOptions="Center"
                        WidthRequest="90" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</toolkit:Popup>
