Components/Popups/Common/SavedImagesViewPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="DiscordWebhookRemoteApp.Components.Popups.Common.SavedImagesViewPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.CustomItemViews"
    xmlns:services="clr-namespace:DiscordWebhookRemoteApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    Color="Transparent">
    <VerticalStackLayout WidthRequest="340">
        <Frame
            Padding="10"
            BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
            BorderColor="{x:Static services:AppThemeColors.BorderColor}"
            CornerRadius="15"
            HeightRequest="{x:Static services:ScreenServices._70PercentHeight}"
            HorizontalOptions="Fill">
            <Grid>
                <Frame Padding="0" CornerRadius="15">
                    <ScrollView Margin="5,5,5,30">
                        <toolkit:UniformItemsLayout
                            x:Name="ImageListView"
                            BindableLayout.ItemsSource="{Binding ImageList}"
                            MaxColumns="2"
                            VerticalOptions="Fill">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <CustomItems:CustomImageView
                                        Margin="5"
                                        AutomationId="{Binding Id}"
                                        CornerRadius="15"
                                        ErrorSource="imageerroricon.png"
                                        HeightRequest="120"
                                        HorizontalOptions="Center"
                                        Source="{Binding ImageUrl}"
                                        VerticalOptions="Start"
                                        WidthRequest="120">
                                        <CustomItems:CustomImageView.Behaviors>
                                            <toolkit:TouchBehavior PressedOpacity="0.8" PressedScale="0.9" />
                                        </CustomItems:CustomImageView.Behaviors>
                                        <CustomItems:CustomImageView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ImageSelect_Tapped" />
                                        </CustomItems:CustomImageView.GestureRecognizers>
                                    </CustomItems:CustomImageView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </toolkit:UniformItemsLayout>
                    </ScrollView>
                </Frame>
                <Frame
                    x:Name="addNewBtn"
                    Margin="15"
                    Padding="0"
                    BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
                    BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                    CornerRadius="60"
                    HeightRequest="48"
                    HorizontalOptions="End"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="48">
                    <Image
                        HeightRequest="32"
                        Source="plusicon.png"
                        WidthRequest="32" />
                    <Frame.Behaviors>
                        <toolkit:TouchBehavior PressedOpacity="0.8" PressedScale="0.9" />
                    </Frame.Behaviors>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddNew_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </Frame>
    </VerticalStackLayout>
</toolkit:Popup>