DiscordWebhookRemoteApp/Components/Partials/Views/WebhookItemsView/MessageContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.MessageContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.CustomItems"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentView.Content>
        <Grid HeightRequest="200">
            <CustomItems:BorderlessEditor
                x:Name="Input"
                HeightRequest="200"
                MaxLength="2000"
                Placeholder="Content"
                Text="{Binding MessageContent}"
                TextChanged="Input_TextChanged"
                TextColor="White" />
            <Label
                x:Name="lblInputLenght"
                Margin="0,0,5,5"
                FontSize="Caption"
                HorizontalOptions="End"
                Text="0/0"
                TextColor="White"
                VerticalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span x:Name="spCharacterCount" Text="0" />
                        <Span Text="/" TextColor="White" />
                        <Span Text="{Binding Source={x:Reference Input}, Path=MaxLength}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </ContentView.Content>
</ContentView>