Components/Popups/Message/MessagePreviewPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="DiscordWebhookRemoteApp.Components.Popups.Message.MessagePreviewPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.CustomItemViews"
    xmlns:embedView="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.MessagePreviewPopupViews.EmbedView"
    xmlns:services="clr-namespace:DiscordWebhookRemoteApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.MessagePreviewPopupViews"
    Color="Transparent">
    <StackLayout WidthRequest="340">
        <Frame
            Padding="5"
            BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
            BorderColor="{x:Static services:AppThemeColors.BorderColor}"
            CornerRadius="15"
            HeightRequest="{x:Static services:ScreenServices._70PercentHeight}"
            HorizontalOptions="Fill">
            <StackLayout>
                <ScrollView VerticalOptions="FillAndExpand">
                    <HorizontalStackLayout Margin="5,10">
                        <Frame
                            Margin="10,10,20,0"
                            Padding="0"
                            CornerRadius="255"
                            HeightRequest="40"
                            VerticalOptions="Start"
                            WidthRequest="40">
                            <Image
                                x:Name="imageAvatar"
                                HeightRequest="40"
                                Source="discordlogo.png"
                                WidthRequest="40" />
                        </Frame>
                        <StackLayout Margin="0,5,0,0">
                            <Label
                                x:Name="lblUserName"
                                FontSize="Body"
                                Text="Bot"
                                TextColor="{x:Static services:AppThemeColors.TextColor}" />
                            <views:MessageView x:Name="messageView" />
                            <embedView:EmbedView x:Name="embedView" IsVisible="False" />
                        </StackLayout>
                    </HorizontalStackLayout>
                </ScrollView>
                <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                <HorizontalStackLayout
                    Margin="0,10"
                    HorizontalOptions="Center"
                    Spacing="10"
                    VerticalOptions="Center">
                    <CustomItems:CustomButton
                        x:Name="btnCancel"
                        BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
                        BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                        BorderWidth="1"
                        Clicked="btnCancel_Clicked"
                        CornerRadius="15"
                        HorizontalOptions="Center"
                        Text="Cancel"
                        TextColor="{x:Static services:AppThemeColors.TextColor}"
                        VerticalOptions="Center"
                        WidthRequest="80" />
                    <CustomItems:CustomButton
                        x:Name="btnSend"
                        BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
                        BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                        BorderWidth="1"
                        Clicked="btnSend_Clicked"
                        CornerRadius="15"
                        HorizontalOptions="Center"
                        Text="Send"
                        TextColor="{x:Static services:AppThemeColors.TextColor}"
                        VerticalOptions="Center"
                        WidthRequest="80" />
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</toolkit:Popup>