Components/Popups/Message/MessagePreviewPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="DiscordWebhookRemoteApp.Components.Popups.Message.MessagePreviewPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.CustomItemViews"
    xmlns:embedView="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.MessagePreviewPopupViews.EmbedView"
    xmlns:services="clr-namespace:DiscordWebhookRemoteApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.MessagePreviewPopupViews"
    Color="Transparent">
    <StackLayout WidthRequest="340">
        <Frame
            Padding="10"
            BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
            BorderColor="{x:Static services:AppThemeColors.BorderColor}"
            CornerRadius="15"
            HeightRequest="{x:Static services:ScreenServices._70PercentHeight}"
            HorizontalOptions="Fill">
            <ScrollView>
                <HorizontalStackLayout Margin="5,10">
                    <Frame
                        Margin="10,10,20,0"
                        Padding="0"
                        CornerRadius="255"
                        HeightRequest="48"
                        VerticalOptions="Start"
                        WidthRequest="48">
                        <Image
                            HeightRequest="48"
                            Source="https://i.imgur.com/niLjyNS.jpg"
                            WidthRequest="48" />
                    </Frame>
                    <StackLayout>
                        <Label
                            FontSize="Body"
                            Text="Bot"
                            TextColor="{x:Static services:AppThemeColors.TextColor}" />
                        <views:MessageView
                            x:Name="messageView"
                            HorizontalOptions="Start"
                            WidthRequest="240" />
                        <embedView:EmbedPreviewView x:Name="embedView" />
                    </StackLayout>
                </HorizontalStackLayout>
            </ScrollView>
        </Frame>
    </StackLayout>
</toolkit:Popup>