Components/Partials/Views/WebhookItemsView/WebhookProfileView/WebhookProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.WebhookProfileView.WebhookProfileView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.CustomItemViews"
    xmlns:services="clr-namespace:DiscordWebhookRemoteApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentView.Content>
        <Frame
            Margin="0"
            Padding="0"
            BackgroundColor="Transparent"
            BorderColor="{x:Static services:AppThemeColors.BorderColor}"
            CornerRadius="15"
            HorizontalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout Margin="10,0,10,0" Orientation="Horizontal">
                    <CustomItems:CustomImageView
                        x:Name="avatarImg"
                        Margin="0,2"
                        CornerRadius="360"
                        ErrorSource="discordlogo.png"
                        HeightRequest="48"
                        HorizontalOptions="Start"
                        Source="{Binding AvatarImageSource}"
                        WidthRequest="48">
                        <CustomItems:CustomImageView.Behaviors>
                            <toolkit:TouchBehavior PressedOpacity="0.8" PressedScale="0.9" />
                        </CustomItems:CustomImageView.Behaviors>
                        <CustomItems:CustomImageView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Avatar_Tapped" />
                        </CustomItems:CustomImageView.GestureRecognizers>
                    </CustomItems:CustomImageView>
                    <BoxView
                        Margin="5,0"
                        WidthRequest="1"
                        Color="{x:Static services:AppThemeColors.BorderColor}" />
                    <CustomViews:CustomEntryView
                        x:Name="entryUsername"
                        BorderColor="Transparent"
                        CornerRadius="0"
                        HasTitle="False"
                        HorizontalOptions="FillAndExpand"
                        MaxLength="80"
                        Placeholder="Username"
                        Text="{Binding Username}"
                        VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
