Components/Partials/Views/WebhookItemsView/WebhookProfileView/WebhookProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.WebhookProfileView.WebhookProfileView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.CustomItemViews"
    xmlns:services="clr-namespace:DiscordWebhookRemoteApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentView.Content>
        <Frame
            Margin="0"
            Padding="0"
            BackgroundColor="Transparent"
            BorderColor="{x:Static services:AppThemeColors.BorderColor}"
            CornerRadius="15"
            HorizontalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout Margin="10,10,10,10" Orientation="Horizontal">
                    <Frame
                        x:Name="avatarBtn"
                        Padding="0"
                        CornerRadius="60"
                        HeightRequest="48"
                        WidthRequest="48">
                        <Grid>
                            <Image
                                HeightRequest="48"
                                HorizontalOptions="Start"
                                MinimumHeightRequest="48"
                                MinimumWidthRequest="48"
                                Source="discordlogo.png"
                                WidthRequest="48" />
                            <Image
                                x:Name="avatarImg"
                                HeightRequest="48"
                                HorizontalOptions="Start"
                                MinimumHeightRequest="48"
                                MinimumWidthRequest="48"
                                Source="{Binding AvatarImageSource}"
                                WidthRequest="48" />
                        </Grid>
                        <Frame.Behaviors>
                            <toolkit:TouchBehavior PressedOpacity="0.8" PressedScale="0.9" />
                        </Frame.Behaviors>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Avatar_Tapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <BoxView
                        Margin="5,0"
                        WidthRequest="1"
                        Color="{x:Static services:AppThemeColors.BorderColor}" />
                    <CustomViews:CustomEntryView
                        x:Name="entryUsername"
                        BorderColor="Transparent"
                        CornerRadius="0"
                        HorizontalOptions="FillAndExpand"
                        MaxLength="80"
                        Placeholder="Username"
                        Text="{Binding Username}"
                        VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
