Components/Popups/SavedWebhookAddOrEditPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="DiscordWebhookRemoteApp.Components.Popups.SavedWebhookAddOrEditPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.CustomItemViews"
    xmlns:local="clr-namespace:DiscordWebhookRemoteApp.Components.Popups"
    xmlns:services="clr-namespace:DiscordWebhookRemoteApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Color="Transparent">

    <StackLayout VerticalOptions="Center">
        <Grid>
            <Frame
                Padding="10,5"
                BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
                BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                CornerRadius="15"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center">
                    <CustomViews:CustomEntryView
                        x:Name="entryWebhookUrl"
                        Margin="5,10,5,5"
                        BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                        HasCharCounterText="False"
                        HorizontalOptions="Fill"
                        Placeholder="WebhookUrl"
                        TextComplated="WebhookUrl_TextComplated"
                        ValidationType="WebhookUrl"
                        WidthRequest="250" />
                    <CustomViews:CustomEntryView
                        x:Name="entryImageUrl"
                        Margin="5"
                        BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                        HasCharCounterText="False"
                        HorizontalOptions="Fill"
                        MaxLength="2048"
                        Placeholder="Custom Image"
                        ValidationType="ImageUrl"
                        WidthRequest="250" />
                    <CustomViews:CustomEntryView
                        x:Name="entryName"
                        Margin="5"
                        BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                        HasCharCounterText="True"
                        HorizontalOptions="Fill"
                        MaxLength="20"
                        Placeholder="Name"
                        WidthRequest="250" />

                    <CustomItems:CustomButton
                        Margin="5"
                        Padding="20,10"
                        BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
                        BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                        BorderWidth="1"
                        Clicked="Save_Clicked"
                        CornerRadius="15"
                        HorizontalOptions="CenterAndExpand"
                        Text="Save"
                        TextColor="{x:Static services:AppThemeColors.TextColor}"
                        VerticalOptions="End" />
                </StackLayout>
            </Frame>
        </Grid>
    </StackLayout>

</toolkit:Popup>