Components/Popups/SavedWebhookAddOrEditPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="DiscordWebhookRemoteApp.Components.Popups.SavedWebhookAddOrEditPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.CustomItemViews"
    xmlns:local="clr-namespace:DiscordWebhookRemoteApp.Components.Popups"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Size="{x:Static local:PopupSize.WebhookAddOrEditPopup}"
    Color="Transparent">

    <StackLayout VerticalOptions="Center">
        <Frame
            Padding="10,5"
            BackgroundColor="Black"
            BorderColor="White"
            CornerRadius="15"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="Center">
                <CustomViews:CustomEntryView
                    x:Name="entryWebhookUrl"
                    Margin="5,10,5,5"
                    HasCharCounterText="False"
                    HorizontalOptions="Fill"
                    Placeholder="WebhookUrl"
                    TextComplated="WebhookUrl_TextComplated"
                    ValidationType="WebhookUrl" />
                <CustomViews:CustomEntryView
                    x:Name="entryImageUrl"
                    Margin="5"
                    HasCharCounterText="False"
                    HorizontalOptions="Fill"
                    MaxLength="2048"
                    Placeholder="Custom Image"
                    ValidationType="ImageUrl" />
                <CustomViews:CustomEntryView
                    x:Name="entryName"
                    Margin="5"
                    HasCharCounterText="True"
                    HorizontalOptions="Fill"
                    MaxLength="20"
                    Placeholder="Name" />

                <CustomItems:CustomButton
                    Margin="5"
                    Padding="20,10"
                    BackgroundColor="Black"
                    BorderColor="White"
                    BorderWidth="1"
                    Clicked="Save_Clicked"
                    CornerRadius="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="Save"
                    TextColor="White"
                    VerticalOptions="End" />
            </StackLayout>
        </Frame>
    </StackLayout>

</toolkit:Popup>