Components/Popups/SavedWebhookAddOrEditPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="DiscordWebhookRemoteApp.Components.Popups.SavedWebhookAddOrEditPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.CustomItemViews"
    xmlns:local="clr-namespace:DiscordWebhookRemoteApp.Components.Popups"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Size="{x:Static local:PopupSize.Small2}"
    Color="Transparent">
    <toolkit:Popup.Content>
        <Frame
            Padding="0"
            BackgroundColor="Black"
            BorderColor="White"
            CornerRadius="15">
            <!--  TODO: popup çalışmıyor gibi harici view açıp ana sayfa içinde kendi popuplarımı oluşturucam  -->
            <StackLayout>
                <CustomViews:CustomEntryView
                    HasCharCounterText="False"
                    HorizontalOptions="Fill"
                    Placeholder="WebhookUrl"
                    Text="aaaaaaaaaaaaaa"
                    ValidationType="Url" />
                <CustomViews:CustomEntryView
                    HasCharCounterText="False"
                    HorizontalOptions="Fill"
                    Placeholder="Custom Image"
                    ValidationType="ImageUrl" />
                <CustomViews:CustomEntryView
                    HasCharCounterText="True"
                    HorizontalOptions="Fill"
                    MaxLength="12"
                    Placeholder="Name" />

                <CustomItems:CustomButton
                    Padding="10,20"
                    BackgroundColor="Black"
                    BorderColor="White"
                    BorderWidth="1"
                    CornerRadius="15"
                    HorizontalOptions="Center"
                    Text="Save"
                    TextColor="White" />
            </StackLayout>
        </Frame>
    </toolkit:Popup.Content>
</toolkit:Popup>