Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:services="clr-namespace:DiscordWebhookRemoteApp.Services">

    <Style TargetType="ScrollView">
        <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
        <Setter Property="VerticalScrollBarVisibility" Value="Never" />
    </Style>
    <Style TargetType="ListView">
        <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
        <Setter Property="VerticalScrollBarVisibility" Value="Never" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{x:Static services:AppThemeColors.TextColor}" />
    </Style>

    <Style TargetType="Image">
        <Setter Property="IsAnimationPlaying" Value="True" />
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{x:Static services:AppThemeColors.TextColor}" />
        <Setter Property="PlaceholderColor" Value="{x:Static services:AppThemeColors.PlaceholderTextColor}" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{x:Static services:AppThemeColors.TextColor}" />
        <Setter Property="PlaceholderColor" Value="{x:Static services:AppThemeColors.PlaceholderTextColor}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{x:Static services:AppThemeColors.TextColor}" />
    </Style>
</ResourceDictionary>
