Components/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DiscordWebhookRemoteApp.Components.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.CustomItemViews"
    xmlns:EmbedViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView"
    xmlns:SavedWebhooksView="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.SavedWebhooksView"
    xmlns:WebhookItemsView="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView"
    xmlns:WebhookProfileView="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.WebhookProfileView"
    xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMtAdmob"
    xmlns:services="clr-namespace:DiscordWebhookRemoteApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
    BackgroundImageSource="{x:Static services:AppThemeColors.backgroundImg}"
    NavigationPage.HasNavigationBar="True">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{x:Static services:AppThemeColors.BackgroundColor}" StatusBarStyle="{x:Static services:AppThemeColors.StatusBarStyle}" />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Discord_Clicked" IconImageSource="discordlogo.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <StackLayout>
                    <ScrollView Margin="0,5" VerticalOptions="FillAndExpand">
                        <StackLayout Margin="10,0,10,10">
                            <controls:MTAdView AdsId="ca-app-pub-3881259676793306/1418745998" HeightRequest="{OnIdiom Phone=50, Tablet=90}" />
                            <SavedWebhooksView:SavedWebhooksView x:Name="SavedWebhooksView" Margin="0,5,0,5" />
                            <WebhookProfileView:WebhookProfileView x:Name="WebhookProfileView" Margin="0,0,0,5" />
                            <WebhookItemsView:MessageContentView x:Name="MessageContentView" Margin="0,0,0,5" />
                            <EmbedViews:EmbedsView x:Name="EmbedsView" Margin="0,0,0,5" />
                            <WebhookItemsView:FileSendView x:Name="FileSendView" Margin="0,0,0,5" />
                            <controls:MTAdView AdsId="ca-app-pub-3881259676793306/1418745998" HeightRequest="{OnIdiom Phone=50, Tablet=90}" />
                        </StackLayout>
                    </ScrollView>
                    <StackLayout HorizontalOptions="Fill" VerticalOptions="End">
                        <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                        <Grid Margin="0,10" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                            <HorizontalStackLayout
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Spacing="10"
                                VerticalOptions="Center">
                                <CustomItems:CustomButton
                                    x:Name="btnTest"
                                    BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
                                    BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                                    BorderWidth="1"
                                    Clicked="btnTest_Clicked"
                                    CornerRadius="15"
                                    HorizontalOptions="Center"
                                    Text="Test"
                                    TextColor="{x:Static services:AppThemeColors.TextColor}"
                                    VerticalOptions="Center"
                                    WidthRequest="70" />
                                <CustomItems:CustomButton
                                    x:Name="btnClear"
                                    BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
                                    BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                                    BorderWidth="1"
                                    Clicked="btnClear_Clicked"
                                    CornerRadius="15"
                                    HorizontalOptions="Center"
                                    Text="Clear"
                                    TextColor="{x:Static services:AppThemeColors.TextColor}"
                                    VerticalOptions="Center"
                                    WidthRequest="70" />
                                <CustomItems:CustomButton
                                    x:Name="btnSend"
                                    BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
                                    BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                                    BorderWidth="1"
                                    Clicked="SendButton_Clicked"
                                    CornerRadius="15"
                                    HorizontalOptions="Center"
                                    Text="Send"
                                    TextColor="{x:Static services:AppThemeColors.TextColor}"
                                    VerticalOptions="Center"
                                    WidthRequest="70" />
                            </HorizontalStackLayout>
                            <Image
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                HeightRequest="32"
                                HorizontalOptions="End"
                                Source="menuicon.png"
                                VerticalOptions="Center"
                                WidthRequest="32">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{x:Static services:AppThemeColors.BorderColor}" />
                                    <toolkit:TouchBehavior PressedOpacity="0.9" PressedScale="0.8" />
                                </Image.Behaviors>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Menu_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </StackLayout>
                </StackLayout>
                <CustomViews:CustomLoadingView IsVisible="False" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>