DiscordWebhookRemoteApp/CustomViews/MessageSaveLoadView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DiscordWebhookRemoteApp.CustomViews.MessageSaveLoadView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customItems="clr-namespace:DiscordWebhookRemoteApp.CustomItems"
    xmlns:helpers="clr-namespace:DiscordWebhookRemoteApp.Helpers"
    xmlns:local="clr-namespace:DiscordWebhookRemoteApp.CustomViews"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentView.Content>
        <Grid>
            <CollectionView ItemsSource="{Binding SavedMessages}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>

                            <Frame
                                Padding="5"
                                BackgroundColor="{x:Static helpers:ThemeColors.CardBackColor}"
                                BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                                CornerRadius="15">
                                <xct:Expander>
                                    <xct:Expander.Header>
                                        <StackLayout HeightRequest="45" Orientation="Horizontal">
                                            <Label
                                                Margin="20,0,0,0"
                                                FontSize="Small"
                                                Text="{Binding Name}"
                                                TextColor="{x:Static helpers:ThemeColors.TextColor}"
                                                VerticalOptions="CenterAndExpand" />
                                            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">

                                                <Frame
                                                    Margin="0,0,10,0"
                                                    Padding="5"
                                                    xct:TouchEffect.NativeAnimation="true"
                                                    xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                                                    xct:TouchEffect.PressedAnimationDuration="500"
                                                    xct:TouchEffect.PressedOpacity="0.6"
                                                    xct:TouchEffect.PressedScale="0.98"
                                                    AutomationId="{Binding ID}"
                                                    BackgroundColor="Transparent"
                                                    CornerRadius="256"
                                                    HeightRequest="28"
                                                    WidthRequest="28">
                                                    <Image
                                                        xct:IconTintColorEffect.TintColor="{x:Static helpers:ThemeColors.TextColor}"
                                                        HeightRequest="24"
                                                        HorizontalOptions="Center"
                                                        Source="select32px.png"
                                                        VerticalOptions="Center"
                                                        WidthRequest="24" />
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="selectItem_Tapped" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander.Header>
                                    <xct:Expander.ContentTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="20,5,20,5" Orientation="Horizontal">
                                                <StackLayout>
                                                    <Frame
                                                        Padding="5"
                                                        xct:TouchEffect.NativeAnimation="true"
                                                        xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                                                        xct:TouchEffect.PressedAnimationDuration="500"
                                                        xct:TouchEffect.PressedOpacity="0.6"
                                                        xct:TouchEffect.PressedScale="0.98"
                                                        AutomationId="{Binding ID}"
                                                        BackgroundColor="Transparent"
                                                        CornerRadius="256"
                                                        HeightRequest="28"
                                                        HorizontalOptions="Center"
                                                        WidthRequest="28">
                                                        <Image
                                                            xct:IconTintColorEffect.TintColor="{x:Static helpers:ThemeColors.TextColor}"
                                                            HeightRequest="24"
                                                            HorizontalOptions="Center"
                                                            Source="delete32px.png"
                                                            VerticalOptions="Center"
                                                            WidthRequest="24" />
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="deleteItem_Tapped" />
                                                        </Frame.GestureRecognizers>
                                                    </Frame>
                                                    <Label
                                                        FontSize="Caption"
                                                        HorizontalOptions="Center"
                                                        Text="Delete"
                                                        TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                                                </StackLayout>
                                                <StackLayout>
                                                    <Frame
                                                        Padding="5"
                                                        xct:TouchEffect.NativeAnimation="true"
                                                        xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                                                        xct:TouchEffect.PressedAnimationDuration="500"
                                                        xct:TouchEffect.PressedOpacity="0.6"
                                                        xct:TouchEffect.PressedScale="0.98"
                                                        AutomationId="{Binding ID}"
                                                        BackgroundColor="Transparent"
                                                        CornerRadius="256"
                                                        HeightRequest="28"
                                                        HorizontalOptions="Center"
                                                        WidthRequest="28">
                                                        <Image
                                                            xct:IconTintColorEffect.TintColor="{x:Static helpers:ThemeColors.TextColor}"
                                                            HeightRequest="24"
                                                            HorizontalOptions="Center"
                                                            Source="edit32px.png"
                                                            VerticalOptions="Center"
                                                            WidthRequest="24" />
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="EditItem_Tapped" />
                                                        </Frame.GestureRecognizers>
                                                    </Frame>
                                                    <Label
                                                        FontSize="Caption"
                                                        HorizontalOptions="Center"
                                                        Text="Delete"
                                                        TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </DataTemplate>
                                    </xct:Expander.ContentTemplate>
                                </xct:Expander>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentView.Content>
</ContentView>