Components/Partials/Views/WebhookItemsView/EmbedView/BodyView/BodyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.BodyView.BodyView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.CustomItemViews"
    xmlns:services="clr-namespace:DiscordWebhookRemoteApp.Services">
    <ContentView.Content>
        <Frame
            Padding="20,10,10,10"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            CornerRadius="0"
            HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Label
                    Margin="5,0,0,10"
                    FontSize="Header"
                    Text="Body: "
                    TextColor="{x:Static services:AppThemeColors.TextColor}" />
                <CustomViews:CustomEntryView
                    x:Name="entryBodyTitle"
                    Margin="0,5"
                    BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                    MaxLength="256"
                    Placeholder="Title" />
                <CustomViews:CustomEditorView
                    x:Name="editorBodyContent"
                    Margin="0,5"
                    HeightRequest="200"
                    MaxLength="4096"
                    Placeholder="Content" />
                <CustomViews:CustomEntryView
                    x:Name="entryBodyUrl"
                    Margin="0,5"
                    BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                    HasCharCounterText="False"
                    MaxLength="2048"
                    Placeholder="Url"
                    ValidationType="Url" />
                <Frame
                    Margin="0,5"
                    Padding="0"
                    BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                    CornerRadius="15">
                    <Grid>
                        <BoxView
                            x:Name="bvColor"
                            Margin="1,0"
                            CornerRadius="15"
                            HeightRequest="35"
                            Color="Black" />
                        <Label
                            x:Name="lblColorText"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Embed Color"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BodyColor_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
