Components/Partials/Views/WebhookItemsView/EmbedView/BodyView/BodyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.BodyView.BodyView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.CustomItemViews">
    <ContentView.Content>
        <Frame
            Padding="20,10,10,10"
            BackgroundColor="Transparent"
            BorderColor="White"
            CornerRadius="0"
            HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Label
                    Margin="5,0,0,10"
                    FontSize="Header"
                    Text="Body: "
                    TextColor="White" />
                <CustomViews:CustomEntryView
                    x:Name="entryBodyTitle"
                    Margin="0,5"
                    MaxLength="256"
                    Placeholder="Title" />
                <CustomViews:CustomEditorView
                    x:Name="editorBodyContent"
                    Margin="0,5"
                    HeightRequest="200"
                    MaxLength="4096"
                    Placeholder="Content" />
                <CustomViews:CustomEntryView
                    x:Name="entryBodyUrl"
                    Margin="0,5"
                    HasCharCounterText="False"
                    MaxLength="2048"
                    Placeholder="Url"
                    ValidationType="Url" />
                <CustomViews:CustomEntryView
                    x:Name="entryBodyColor"
                    Margin="0,5"
                    HasCharCounterText="False"
                    MaxLength="7"
                    Placeholder="Color (HEX ONLY FOR NOW)"
                    Text="#000000"
                    ValidationType="ColorHex" />
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
