DiscordWebhookRemoteApp/Components/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DiscordWebhookRemoteApp.Components.Pages.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:AuthorView="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.AuthorView"
    xmlns:BodyView="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.BodyView"
    xmlns:CustomItems="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.CustomItemViews"
    xmlns:EmbedViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView"
    xmlns:FieldsView="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.FieldsView"
    xmlns:FooterView="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.EmbedView.FooterView"
    xmlns:WebhookItemsViews="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView"
    xmlns:WebhookProfileView="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.Views.WebhookItemsView.WebhookProfileView"
    xmlns:behaviors="clr-namespace:DiscordWebhookRemoteApp.Components.Partials.InputBehaviors"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xct:StatusBarEffect.Color="Black"
    xct:StatusBarEffect.Style="LightContent"
    BackgroundColor="black">
    <StackLayout>
        <Grid VerticalOptions="FillAndExpand">
            <ScrollView Margin="0,30,0,0">
                <StackLayout Margin="10,0,10,100">
                    <CustomViews:CustomEntryView
                        x:Name="entryWebhookUri"
                        Margin="0,15,0,5"
                        HasCharCounterText="False"
                        Placeholder="Webhook Url" />
                    <WebhookProfileView:WebhookProfileView x:Name="WebhookProfileView" Margin="0,5,0,5" />
                    <CustomViews:CustomEditorView
                        x:Name="MessageContentView"
                        Margin="0,5,0,5"
                        HeightRequest="250"
                        MaxLength="2000"
                        Placeholder="Message Content" />
                    <EmbedViews:EmbedView x:Name="EmbedView" />
                    <StackLayout
                        Margin="0,5,0,5"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnSend"
                            BackgroundColor="Black"
                            BorderColor="White"
                            BorderWidth="1"
                            Clicked="SendButton_Clicked"
                            CornerRadius="15"
                            HorizontalOptions="Center"
                            Text="Send" />
                        <Button
                            x:Name="btnTest"
                            BackgroundColor="Black"
                            BorderColor="White"
                            BorderWidth="1"
                            Clicked="btnTest_Clicked"
                            CornerRadius="15"
                            HorizontalOptions="Center"
                            Text="Test" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
        <!--<CustomItems:CustomAdsView AdsId="ca-app-pub-3940256099942544/6300978111" VerticalOptions="EndAndExpand" />-->
    </StackLayout>
</ContentPage>